<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/settingsFragment">

    <fragment
        android:id="@+id/settingsFragment"
        android:name="ru.itis.hm2.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/shopFragment"
        android:name="ru.itis.hm2.ShopFragment"
        android:label="Shop"
        tools:layout="@layout/fragment_shop" />
    <fragment
        android:id="@+id/jobFragment"
        android:name="ru.itis.hm2.JobFragment"
        android:label="Job"
        tools:layout="@layout/fragment_job" />
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="ru.itis.hm2.NotificationsFragment"
        android:label="Notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="ru.itis.hm2.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/inputFragment"
        android:name="ru.itis.hm2.InputFragment"
        android:label="Input"
        tools:layout="@layout/fragment_input" >
        <action
            android:id="@+id/action_inputFragment_to_displayFragment"
            app:destination="@id/displayFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" >
            <argument
                android:name="inputText"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/displayFragment"
        android:name="ru.itis.hm2.DisplayFragment"
        android:label="Display"
        tools:layout="@layout/fragment_display" />
</navigation>
